# wrsControlPanal

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: Colors.kt  CreateDataStore.kt  SidebarItem.kt
composeApp/src/commonMain/kotlin/achievements/data/: AchievementMaster.kt  AchievementsRepository.kt
composeApp/src/commonMain/kotlin/achievements/repository/: AchievementsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/achievements/screen/: AddAchievementScreen.kt  AllAchievementsListRoot.kt  updateAchievementScreen.kt
composeApp/src/commonMain/kotlin/achievements/viewmodel/: AchievementsViewModel.kt
composeApp/src/commonMain/kotlin/animationFuntion/: AnimatedTextSwitcher.kt  CartAnimation.kt  CheckBoxSwitcherComponent.kt  FlipActionScreen.kt  FloatingHeartsAnimation.kt  Maze.kt  MetaballEffect.kt  SegmentedProgress.kt  SliceMenu.kt  SpringDrawingShape.kt  Stepper.kt  ThoughtBubbleOverlayScreen.kt
composeApp/src/commonMain/kotlin/app/: App.kt  Route.kt
composeApp/src/commonMain/kotlin/appUsers/: User.kt  UserRepository.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/appointment/domain/: AppointmentBookingMaster.kt  AppointmentBookingRepository.kt
composeApp/src/commonMain/kotlin/appointment/helpers/: Helpers.kt
composeApp/src/commonMain/kotlin/appointment/presentation/: AppointmentDetailsScreen.kt  AppointmentDetailsViewModal.kt  AppointmentDetailsViewModel.kt  AppointmentsListScreen.kt  AppointmentsViewModal.kt  AppointmentsViewModel.kt
composeApp/src/commonMain/kotlin/appointment/repository/: AppointmentBookingRepositoryImpl.kt
composeApp/src/commonMain/kotlin/blog/domain/: BlogMaster.kt  BlogRepository.kt
composeApp/src/commonMain/kotlin/blog/helper/: BlogFormate.kt
composeApp/src/commonMain/kotlin/blog/repository/: BlogRepositoryImpl.kt
composeApp/src/commonMain/kotlin/blog/screen/: AddBlogScreenComposable.kt  AllBLogListScreen.kt  BlogListScreen.kt  UpdateBlogScreenCompatibles.kt
composeApp/src/commonMain/kotlin/blog/viewModel/: AddBlogViewModel.kt  AllBLogListViewModel.kt  UpdateBlogViewModel.kt
composeApp/src/commonMain/kotlin/component/: CicularProgressIndicator.kt  GradientButton.kt  ScreenAnimation.kt  SlideInScreen.kt
composeApp/src/commonMain/kotlin/controlPanalUser/domain/: PanelUserCreationAction.kt  PanelUserCreationUiState.kt  PanelUserRepository.kt  UserMasterControlPanel.kt  UserPermissions.kt  UserRole.kt  UserSession.kt
composeApp/src/commonMain/kotlin/controlPanalUser/presentation/: PanelUserCreationScreen.kt  PanelUserCreationViewModal.kt  PanelUserCreationViewModel.kt  (+4 more)
composeApp/src/commonMain/kotlin/core/: ComposableComponents.kt
composeApp/src/commonMain/kotlin/dashboard/: DashboardApp.kt  DashboardScreen.kt
composeApp/src/commonMain/kotlin/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/documents/: PatientDocumentRepositoryImpl.kt
composeApp/src/commonMain/kotlin/imageUpload/: UploadImageRepository.kt
composeApp/src/commonMain/kotlin/theme/: AppButton.kt  AppColor.kt  AppFont.kt  Dimens.kt  Shape.kt  Spacer.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/user/: UserRole.kt
composeApp/src/commonMain/kotlin/util/: CmposeUtil.kt  DatabaseUtil.kt  DateUtils.kt  FileCompressor.kt  FileUtil.kt  FirestoreCollections.kt  ImageViewerComponent.kt  PdfUtill.kt  PdfViewerComponent.kt  SerializationUtils.kt  String.kt  StringUtils.kt  ToastEvent.kt  UtilFuntions.kt  Utill.kt
composeApp/src/desktopMain/kotlin/di/: Modules.desktop.kt
composeApp/src/desktopMain/kotlin/util/: UtilFuntions.desktop.kt
composeApp/src/desktopMain/resources/: wrs_logo.icns
gradle/: libs.versions.toml
(+94 files in other folders)
